

sms.account = N2720622
sms.password = EVTXhUYdAKa02c
sms.appname = \u7687\u5bb6\u79d1\u6280
sms.sendurl = http://smssh1.253.com/msg/send/json


####################### \u7b2c\u4e09\u65b9\u652f\u4ed8\u914d\u7f6e  ##########################

# \u878d\u6613\u901a\u652f\u4ed8 paytype=53   http://202.60.240.28:8082/zf/platform/order.html
pay.zfpay.appid = 002
pay.zfpay.signkey = a8d324e79b5c5e6e0da577777251ad05
pay.zfpay.payapiurl = http://156.224.2.86:16060/zfpay/create
pay.zfpay.notifyurl = https://hjqpapi.hjappserve.com/pipes/pay/zfpay/notify
pay.zfpay.returnurl = https://hj01.app/index.html

# \u4f17\u946b\u6613\u4ed8 paytype=54  https://zxyf.zx100pay.com/
pay.zxpay.appid = ZX100566
pay.zxpay.signkey = 03a2ab4a2f01f77fa146a2391ac123b0
pay.zxpay.payapiurl = https://ad.66shanxi.cn/api/v4/cashier.php
pay.zxpay.notifyurl = https://hjqpapi.hjappserve.com/pipes/pay/zxpay/notify
pay.zxpay.returnurl = https://hjqpapi.hjappserve.com/index.html

# \u65b0\u878d\u6613\u4ed8 paytype=55  http://47.52.30.212:90/
pay.neweasypay.appid = 201000200
pay.neweasypay.signkey = 592672621B9F46F0A15D3F83F860D9EB
pay.neweasypay.payapihost = http://47.52.30.212
pay.neweasypay.notifyurl = https://hjqpapi.hjappserve.com/pipes/pay/neweasypay/notify
pay.neweasypay.returnurl = https://hjqpapi.hjappserve.com/index.html
